<!DOCTYPE html>
<HTML>
  <head>
    <title>BUTTONS PRACTISE</title>
    <Link rel="stylesheet" href="BUTTONS.CSS">
      <style>
        .subscribe-button {
  background-color: rgb(201, 2, 2);
  color: white;
  border: none;
  height: 36px;
  width: 105px;
  border-radius: 3px;
  cursor: pointer;
  transition: opacity 0.15;
    }

    .subscribe-button:hover{
      opacity: 0.8;
    }
    .subscribe-button:active{
      opacity: 0.4;
    }
.join-button{
  background-color: white;
  border-color: rgb(7, 7, 255);
  border-style: solid;
  border-width: 1px;
  color:  rgb(7, 7, 255);
  height: 36px;
  width: 62;
  border-radius: 2px;
  cursor: pointer;
  margin-right: 8px;
  transition: background-color 0.1s;
  color: 1s;

}
.join-button:hover{
  background-color: blue;
  color: white;
  
}
.join-buton:active{
  opacity: 0.7;
}

.tweet-button{
background-color: rgb(2, 158, 255);
color: white;
border: none;
border-radius: 18px;
height: 36px;
width: 74px;
font-weight: bold;
font-size: 15px;
margin-left: 8px;
transition: box-shadow 0.15s;
cursor: pointer;

}
.tweet-button:hover{
box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
}
.sign-button{
background-color: rgb(117, 156, 108);
border: none;
color: white;
height: 36px;
width: 100px;
font-weight: bold;
border-radius: 18px;
cursor: pointer;

}
.sign-button:hover{
opacity: 0.8px;

}
.sign-button:active{
opacity: 0.3px;
}

      </style>
  </head>
  <body>
    <button class="subscribe-button">SUBSCRIBE</button>
    <button class="join-button">JOIN</button>
    <button class="tweet-button">TWEET</button>
    <button class="sign-button">SIGN IN </button>
  </body>
</HTML>
